# github-search-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiki/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiki/githubsearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/com/kiki/githubsearch/data/auth/: EncryptedTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/kiki/githubsearch/data/datasources/local/: GithubSearchDatabase.kt  UserDao.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/kiki/githubsearch/data/datasources/local/entity/: UserEntity.kt
app/src/main/java/com/kiki/githubsearch/data/datasources/remote/: GithubApi.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/kiki/githubsearch/data/datasources/remote/dto/: Item.kt  SearchUsersDto.kt  UserDetailsDto.kt
app/src/main/java/com/kiki/githubsearch/data/remote/: GithubApi.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/kiki/githubsearch/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/kiki/githubsearch/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/kiki/githubsearch/di/network/: Auth.kt  AuthInterceptor.kt  LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/kiki/githubsearch/domain/: DataError.kt  Error.kt  FlowResult.kt  Result.kt
app/src/main/java/com/kiki/githubsearch/domain/model/: User.kt
app/src/main/java/com/kiki/githubsearch/domain/repository/: UserRepository.kt
app/src/main/java/com/kiki/githubsearch/domain/usecase/: GetUserDetailsByUsername.kt  SearchUsers.kt  UsersUseCases.kt
app/src/main/java/com/kiki/githubsearch/presentation/: MainActivity.kt  UiText.kt  asUiText.kt
app/src/main/java/com/kiki/githubsearch/presentation/components/: CustomPullRefresh.kt  CustomSearchBar.kt  RowTitleDescription.kt  UserHeader.kt  UserListItem.kt
app/src/main/java/com/kiki/githubsearch/presentation/components/toolbar/: AppScaffold.kt  ToolbarConfig.kt
app/src/main/java/com/kiki/githubsearch/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/kiki/githubsearch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiki/githubsearch/presentation/user/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kiki/githubsearch/presentation/user/search/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/kiki/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiki/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
